smtpd_banner = yunNet.
biff = no
append_dot_mydomain = no
readme_directory = /usr/share/doc/postfix
smtputf8_enable = no

smtp_use_tls = yes
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = yunnet.ru
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = yunnet.ru
mydestination = localhost localhost.$mydomain
relayhost = 
mailname = yunnet.ru
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = loopback-only
inet_protocols = ipv4
html_directory = /usr/share/doc/postfix/html

smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
compatibility_level = 2
