* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    background-color: #f5f5f5;
}

.default-flex-card {
    height: auto;
    min-height: unset;
}

.auth-card {
    min-width: 0;
    width: auto;
    max-width: 50rem;
}

.text-default-margin {
    margin: 15px;
}

.big-button {
    min-height: 52px;
    min-width: 102px;
}

.one-line-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.margin-default-container {
    padding: 20px;
}

.margin-auth-container {
    padding: 32px;
}

.full-width {
    width: 100%;
}

.center {
    text-align: center;
    justify-content: center;
}

.hidden {
    display: none;
}

.full-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    border-radius: 64px;
}