[global]

error_log = /var/log/php7.4-fpm.log
daemonize = no

[www]
user = unt
group = unt
listen = 9000;

pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 30
pm.max_requests = 50

request_terminate_timeout = 60s
request_terminate_timeout_track_finished = no

clear_env = no
security.limit_extensions = .php

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f unt@yunnet.ru
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
