#
# PRODUCTION CONFIG
#

[PHP]

engine = Off
short_open_tag = Off
precision = 14

output_buffering = 4096
zlib.output_compression = Off

implicit_flush = Off
serialize_precision = -1

disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,pcntl_unshare,exec,eval,ini_get,shell_exec,system,popen,exec,phpinfo,
disable_classes =
ignore_user_abort = Off

realpath_cache_size = 8192k
realpath_cache_ttl = 120
zend.enable_gc = On
zend.exception_ignore_args = Off

date.default_latitude = 31.7667
date.default_longitude = 35.2333
date.sunrize_zenith = 90.583333
date.sunset_zenith = 90.583333

expose_php = Off
max_execution_time = 600
max_input_time = 180
max_input_vars = 1000
memory_limit = 1500M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = Off
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
report_memleaks = On

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = On
auto_globals_jit = On

post_max_size = 100M
default_mimetype = "text/html"
default_charset = "UTF-8"

enable_dl = Off
file_uploads = On
upload_tmp_dir = /home/unt/lib/tmp

upload_max_filesize = 100M
max_file_uploads = 10

allow_url_fopen = On
allow_url_include = Off
user_agent = "yunNet."

default_socket_timeout = 180

extension=bz2
extension=curl
extension=ffi
extension=fileinfo
#extension=gd
extension=gettext
extension=gmp
extension=imap
extension=mbstring
extension=exif
extension=mysqli
extension=shmop
extension=memcached

zend_extension=xdebug.so

zend_extension = opcache
opcache.error_log = /var/log/php-fpm/opcache-error.log
opcache.enable = 1
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 180
opcache.fast_shutdown = 0
opcache.enable_cli = 0
opcache.revalidate_path = 0
opcache.validate_timestamps = 2
opcache.max_file_size = 0
opcache.file_cache = /home/unt/bin/opcache

[CLI Server]
cli_server.color = On

[Date]
date.default_latitude = 31.7667
date.default_longitude = 35.2333
date.sunrise_zenith = 90.583333
date.sunset_zenith = 90.583333

[filter]
filter.default = unsafe_raw
pdo_mysql.default_socket=

[mail function]
SMTP = mail
smtp_port = 25
sendmail_from = unt@yunnet.ru
mail.add_x_header = Off

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host = localhost
mysqli.default_user = root
mysqli.default_pw = iA22021981_
mysqli.reconnect = Off

[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

[bcmath]
bcmath.scale = 0

[Session]
session.save_handler = memcached
session.save_path = "memcached:11211"
session.use_strict_mode = 1
session.use_cookies = 1
session.cookie_secure = 1
session.cookie_domain = .yunnet.ru
session.use_only_cookies = 1
session.name = yunnet_sid
session.auto_start = 1
session.cookie_lifetime = 172500000000
session.cookie_httponly = 1
session.cookie_samesite = Lax
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 99999999000
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 32
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.trans_sid_hosts = "$_SERVER['HTTP_HOST']"
session.sid_bits_per_character = 4
session.upload_progress.enabled = On
session.upload_progress.cleanup = On
session.cookie_path = /
session.upload_progress.prefix = "upload_progress_"
session.upload_progress.name = "yunnet_sid_upload"
session.upload_progress.freq =  "1%"
session.upload_progress.min_freq = "1"
session.lazy_write = On

[memcached]
memcached.allow_failover = 1
memcached.chunk_size = 32768
memcached.hash_function = crc32
memcached.sess_locking = 0

[Assertion]
zend.assertions = 1
assert.active = On
assert.warning = On

[Tidy]
tidy.clean_output = Off

[soap]
soap.wsdl_cache_enabled = 1
soap.wsdl_cache_dir = "/tmp"
soap.wsdl_cache_ttl = 86400
soap.wsdl_cache_limit = 5

[sysvshm]
sysvshm.init_mem = 10000

[ldap]
ldap.max_links = -1

[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.max_wasted_percentage = 10
opcache.dups_fix = 0
